# HeadHunterApp

./: settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/: Storage.java
data/src/main/java/com/example/data/api/: ApiKeyInterceptor.java  HeadHunterApi.java
data/src/main/java/com/example/data/database/: HeadHunterDao.java  HeadHunterDatabase.java
data/src/main/java/com/example/data/repository/: VacanciesDBRepository.java  VacanciesServerRepository.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: ApiUtils.java
domain/src/main/java/com/example/domain/model/vacancie/: Area.java  Salary.java  Vacancie.java  VacanciesResponse.java  VacanciesWithIdResponse.java
domain/src/main/java/com/example/domain/repository/: VacanciesRepository.java
domain/src/main/java/com/example/domain/service/: VacanciesService.java  VacanciesServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/headhunterapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/headhunterapp/: AppDelegate.java  MainActivity.java
presentation/src/main/java/com/example/headhunterapp/common/: BasePresenter.java  BaseView.java  PresenterFragment.java  RefreshOwner.java  Refreshable.java  SingleFragmentActivity.java
presentation/src/main/java/com/example/headhunterapp/di/: AppModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java
presentation/src/main/java/com/example/headhunterapp/ui/vacancies/: VacancieListItemViewModel.java  VacanciesActivity.java  VacanciesAdapter.java  VacanciesFragment.java  VacanciesHolder.java  VacanciesView.java  VacanciesViewModel.java
presentation/src/main/java/com/example/headhunterapp/utils/: CustomBindingAdapter.java  DateUtils.java
presentation/src/main/res/layout/: fr_vacancies.xml  li_vacancies.xml  v_error.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/headhunterapp/: ExampleUnitTest.java
